
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function ManagerUI::onCreate( %this )
{
}

function ManagerUI::onDestroy( %this )
{
}

function ManagerUI::initServer(%this){}

function ManagerUI::onCreateGameServer(%this){}

function ManagerUI::onDestroyGameServer(%this){}

function ManagerUI::initClient(%this)
{
   //Load UI stuff
   //we need to load this because some of the menu profiles use the sounds here
   //%this.queueExec("./datablocks/guiSounds");
   
   //Profiles
   %this.queueExec("./scripts/profiles");
   
   //Now gui files
   %this.queueExec("./scripts/menuInputHandling");
   %this.queueExec("./scripts/menuNavigation");
   
   //
   %this.queueExec("./guis/engineBuilds/engineBuildGUI");
   %this.queueExec("./guis/engineBuilds/engineBuildPropertiesGUI");
   
   //   
   %this.queueExec("./scripts/actionMenu");
   %this.queueExec("./scripts/dataManagement");
   %this.queueExec("./scripts/engineBuildManagement");
   %this.queueExec("./scripts/moduleManagement");
   %this.queueExec("./scripts/projectManagement");
   %this.queueExec("./scripts/wizardMenus");
   %this.queueExec("./scripts/fileManagement");
   
   %this.queueExec("./guis/mainMenu");
   %this.queueExec("./guis/mainMenu.gui");
   
   %this.queueExec("./guis/wizardMenus");
   %this.queueExec("./guis/wizardMenus.gui");
   
   %this.queueExec("./guis/loadingSplashGUI");
   %this.queueExec("./guis/loadingSplashGUI.gui");
   
   %this.queueExec("./guis/renameGUI");
   %this.queueExec("./guis/renameGUI.gui");
   
   %this.queueExec("./guis/managerPropertiesGUI");
   %this.queueExec("./guis/managerPropertiesGUI.gui");
   
   // Load Editor Dialogs
   %this.queueExec("./guis/messageBoxDlg.gui");
   
   //Load scripts
   %this.queueExec("./scripts/controlsMenu");
   %this.queueExec("./scripts/messageBoxes");
   %this.queueExec("./scripts/help");
   %this.queueExec("./scripts/cursors");
   %this.queueExec("./scripts/utility");
   
   GlobalActionMap.bind("keyboard", "ctrl f", "selectSearchbar");
   
   GlobalActionMap.bind("keyboard", "escape", "navigateBack");
}

function ManagerUI::onCreateClientConnection(%this){}

function ManagerUI::onDestroyClientConnection(%this){}

function cmdTest(%command)
{
   systemCommand(%command, "cmdTestResult");
}

function cmdTestResult(%resultCode)
{
   error("cmdTestResult() - resultCode: " @ %resultCode);
}