$TextMediumEmphasisColor = "200 200 200";
$TextHighEmphasisColor = "224 224 224";
$TextDisabledColor = "108 108 108";

$Theme::AccentColor = "230 0 0";

$Theme::Dark::BackgroundColor = "32 32 32";
$Theme::Dark::FontColor = "204 204 204";
$Theme::Dark::FontColorEmphasized = "255 255 255";
$Theme::Dark::Level1Color = "43 43 43";
$Theme::Dark::Level1ColorHL = "50 50 50";
$Theme::Dark::Level2Color = "55 55 55";
$Theme::Dark::Level2ColorHL = "67 67 67";

//
$Theme::Light::BackgroundColor = "243 243 243";
$Theme::Light::FontColor = "93 93 93";
$Theme::Light::FontColorEmphasized = "26 26 26";
$Theme::Light::Level1Color = "251 251 251";
$Theme::Light::Level1ColorHL = "246 246 246";
$Theme::Light::Level2Color = "254 254 254";
$Theme::Light::Level2ColorHL = "252 252 252";

$CurrentTheme = "Dark";

new GuiGameListMenuProfile(DefaultListMenuProfile)
{
   fontType = "Arial Bold";
   fontSize = 20;
   fontColor = $TextMediumEmphasisColor;
   fontColorSEL = $TextMediumEmphasisColor;
   fontColorNA = $TextDisabledColor;
   fontColorHL = $TextMediumEmphasisColor;
   
   fillColor = "108 108 108";
   fillColorHL = "140 140 140";
   fillColorSEL = "180 180 180";
   
   HitAreaUpperLeft = "16 20";
   HitAreaLowerRight = "503 74";
   IconOffset = "40 0";
   TextOffset = "100 0";
   RowSize = "500 90";
   ColumnSplit = "250";
   RightPad = "20";
   bitmap = "ManagerUI:listMenuArray_image";
   canKeyFocus = true;
   category = "Menu";
};

if( !isObject( GuiMenuBackgroundProfile ) )
new GuiControlProfile( GuiMenuBackgroundProfile )
{
   opaque = true;
   border = false;
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = "240 240 240";
   fontColorHL = "0 0 0";
   fontColorNA = "125 125 125";
   //fontColorSEL ="0 0 0";
   fixedExtent = 0;
   justify = "center";
   canKeyFocus = false;
   hasBitmapArray = false;
   category = "Menu";
   fillColor = getVariable("$Theme::" @ $CurrentTheme @ "::BackgroundColor");
   fillColorHL = "48 48 48 255";
   fillColorNA = "7 7 7 255";
   fontColors[0] = "240 240 240 255";
   fontColors[2] = "125 125 125 255";
   borderThickness = "0";
   borderColor = "48 48 48 255";
   borderColorHL = "60 60 60 255";
};

new GuiControlProfile(MenuLargeHeaderText)
{
   fontType = "Arial Bold";
   fontSize = 30;
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   justify = "left";
   textoffset = "10 0";
   category = "Menu";
   modal = "0";
};

new GuiControlProfile(MenuHeaderTextCenter)
{
   fontType = "Arial Bold";
   fontSize = 18;
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   justify = "Center";
   textoffset = "0 0";
   category = "Menu";
   modal = "0";
};

new GuiControlProfile(MenuSubHeaderText)
{
   fontType = "Arial";
   fontSize = "16";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   justify = "Left";
   category = "Menu";
   modal = "0";
};

new GuiControlProfile(MenuMLSubHeaderText)
{
   fontType = "Arial Bold";
   fontSize = 20;
   fontColor = $TextMediumEmphasisColor;
   justify = "left";
   autoSizeWidth = true;
   autoSizeHeight = true;  
   category = "Menu";
};

new GuiControlProfile(MenuBodyText)
{
   fontType = "Arial";
   fontSize = 14;
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   justify = "left";
   textoffset = "10 0";
   category = "Menu";
   modal = "0";
};

if( !isObject( GuiMenuButtonProfile ) )
new GuiControlProfile( GuiMenuButtonProfile )
{
   opaque = true;
   border = "1";
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fillColor = getVariable("$Theme::" @ $CurrentTheme @ "::Level1Color");
   fillColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::Level1ColorHL");
   fillColorNA = "30 30 30";
   borderColor = getVariable("$Theme::" @ $CurrentTheme @ "::Level1Color");
   borderColorNA = "0 0 0";
   borderColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::Level1ColorHL");
   fixedExtent = 0;
   justify = "center";
   canKeyFocus = false;
   //bitmapAsset = "ManagerUI:menu_button_image";
   hasBitmapArray = false;
   category = "Menu";
   borderThickness = "0";
};

if( !isObject( GuiMenuActionButtonProfile ) )
new GuiControlProfile( GuiMenuActionButtonProfile )
{
   opaque = true;
   border = "0";
   fontSize = 18;
   fontType = "Arial";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fillColor = getVariable("$Theme::" @ $CurrentTheme @ "::Level2Color");
   fillColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::Level2ColorHL");
   borderColor = "100 100 100 255";
   borderColorNA = "0 0 0";
   borderColorHL = "80 80 80 255";
   fixedExtent = 0;
   justify = "center";
   canKeyFocus = false;
   //bitmapAsset = "ManagerUI:menu_button_image";
   hasBitmapArray = false;
   category = "Menu";
   borderThickness = "1";
};

if( !isObject( GuiMenuActionBarButtonProfile ) )
new GuiControlProfile( GuiMenuActionBarButtonProfile )
{
   opaque = true;
   border = "0";
   fontSize = 12;
   fontType = "Arial";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fillColor = getVariable("$Theme::" @ $CurrentTheme @ "::Level1Color");
   fillColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::Level1ColorHL");
   borderColor = getVariable("$Theme::" @ $CurrentTheme @ "::Level1Color");
   borderColorNA = "0 0 0";
   borderColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::Level1ColorHL");
   fixedExtent = 0;
   justify = "center";
   canKeyFocus = false;
   //bitmapAsset = "ManagerUI:menu_button_image";
   hasBitmapArray = false;
   category = "Menu";
   borderThickness = "1";
};

if( !isObject( GuiHighlightMenuButtonProfile ) )
new GuiControlProfile( GuiHighlightMenuButtonProfile )
{
   opaque = true;
   border = false;
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = "240 240 240";
   fontColorHL = "0 0 0";
   fontColorNA = "125 125 125";
   //fontColorSEL ="0 0 0";
   fixedExtent = false;
   justify = "center";
   canKeyFocus = false;
   bitmapAsset = "ManagerUI:selector_button_highlight_only_image";
   hasBitmapArray = false;
   category = "Menu";
};

if( !isObject( GuiBlankMenuButtonProfile ) )
new GuiControlProfile( GuiBlankMenuButtonProfile )
{
   opaque = true;
   border = false;
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = "220 220 220";
   fontColorHL = "255 255 255";
   fontColorNA = "200 200 200";
   //fontColorSEL ="0 0 0";
   fixedExtent = false;
   justify = "center";
   canKeyFocus = false;
   bitmapAsset = "ManagerUI:selector_button_blank_image";
   hasBitmapArray = false;
   soundButtonDown = menuButtonPressed;
   soundButtonOver = menuButtonHover;
   category = "Menu";
};

if( !isObject( GuiMenuTextProfile ) )
new GuiControlProfile( GuiMenuTextProfile )
{
   opaque = true;
   border = false;
   fontSize = 18;
   fontType = "Arial Bold";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorNA = "125 125 125";
   fixedExtent = 0;
   justify = "center";
   category = "Menu";
   modal = "0";
   fontColors[0] = "240 240 240 255";
   fontColors[2] = "125 125 125 255";
};

if( !isObject( GuiTransparentProfile ) )
new GuiControlProfile (GuiTransparentProfile)
{
   opaque = false;
   border = false;
   category = "Menu";
};

if( !isObject( GuiGroupBorderProfile ) )
new GuiControlProfile( GuiGroupBorderProfile )
{
   border = false;
   opaque = false;
   hasBitmapArray = true;
   bitmapAsset = "ManagerUI:group_border_image";
   category = "Menu";
};

if( !isObject( GuiTabBorderProfile ) )
new GuiControlProfile( GuiTabBorderProfile )
{
   border = false;
   opaque = false;
   hasBitmapArray = true;
   bitmapAsset = "ManagerUI:tab_border_image";
   category = "Core";
};

if( !isObject( GuiModelessDialogProfile ) )
new GuiControlProfile( GuiModelessDialogProfile )
{
   modal = false;
   category = "Core";
};

if( !isObject( GuiFrameSetProfile ) )
new GuiControlProfile (GuiFrameSetProfile)
{
   fillcolor = "255 255 255";
   borderColor = "246 245 244";
   border = 1;
   opaque = true;
   border = true;
   category = "Core";
};

if( !isObject( GuiInputCtrlProfile ) )
new GuiControlProfile( GuiInputCtrlProfile )
{
   tab = true;
   canKeyFocus = true;
   category = "Core";
};

if( !isObject( GuiTextProfile ) )
new GuiControlProfile (GuiTextProfile)
{
   justify = "left";
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   category = "Core";
};

if( !isObject( GuiTextRightProfile ) )
new GuiControlProfile (GuiTextRightProfile : GuiTextProfile)
{
   justify = "right";
   category = "Core";
};

if( !isObject( GuiAutoSizeTextProfile ) )
new GuiControlProfile (GuiAutoSizeTextProfile)
{
   fontColor = "0 0 0";
   autoSizeWidth = true;
   autoSizeHeight = true;   
   category = "Core";
};

if( !isObject( GuiMediumTextProfile ) )
new GuiControlProfile( GuiMediumTextProfile : GuiTextProfile )
{
   fontSize = 24;
   category = "Core";
};

if( !isObject( GuiBigTextProfile ) )
new GuiControlProfile( GuiBigTextProfile : GuiTextProfile )
{
   fontSize = 36;
   category = "Core";
};

if( !isObject( GuiMLTextProfile ) )
new GuiControlProfile( GuiMLTextProfile )
{
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorSEL = $TextMediumEmphasisColor;
   fontColorNA = $TextDisabledColor;
   
   fontColorLink = "100 100 100";
   fontColorLinkHL = $TextMediumEmphasisColor;
   autoSizeWidth = true;
   autoSizeHeight = true;  
   border = false;
   category = "Core";
};

if( !isObject( GuiMLWhiteTextProfile ) )
new GuiControlProfile( GuiMLWhiteTextProfile )
{
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorHL = $TextMediumEmphasisColor;
   autoSizeWidth = true;
   autoSizeHeight = true;  
   border = false;
   category = "Core";
};

if( !isObject( GuiTextArrayProfile ) )
new GuiControlProfile( GuiTextArrayProfile : GuiTextProfile )
{
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorSEL = $TextMediumEmphasisColor;
   fontColorNA = $TextDisabledColor;
   
   fillColor = "22 22 22 255";
   fillColorHL = "22 22 22 255"; 
   fillColorSEL = "56 56 56 255";
   
   border = true;
   borderColor ="87 87 87";
   borderColorHL = "87 87 87";
   borderColorSEL = "255 255 255";
   
   category = "Core";
   canKeyFocus = true;
};

if( !isObject( GuiMenuTextEditProfile ) )
new GuiControlProfile( GuiMenuTextEditProfile : GuiTextEditProfile )
{
   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   fontColorSEL = "200 200 200 255";
   fontColorNA = "108 108 108 255";
   
   fillColor = "22 22 22 255";
   fillColorHL = "22 22 22 255";   
   
   border = "1";
   borderColor ="87 87 87 255";
   borderColorHL = "87 87 87";
   borderColorNA = "22 22 22 255";
   borderColorSEL = "255 255 255";
   
   category = "Menu";
   
   autoSizeWidth = false;
   autoSizeHeight = false;
   
   cursorColor = "215 215 215 255";
   borderColorNA = "3 3 1 255";
   fontColors[0] = "200 200 200 255";
   fontColors[1] = "50 50 50 255";
   fontColors[2] = "108 108 108 255";
   fontColors[3] = "200 200 200 255";
   fontColors[4] = "255 0 255 255";
   fontColorLink = "255 0 255 255";
};

// ----------------------------------------------------------------------------
// TODO: Revisit Popupmenu
// ----------------------------------------------------------------------------

if( !isObject( GuiPopupMenuItemBorder ) )
new GuiControlProfile( GuiPopupMenuItemBorder : GuiButtonProfile )
{
   opaque = true;
   border = true;
   fontColor = "0 0 0";
   fontColorHL = "0 0 0";
   fontColorNA = "255 255 255";
   fixedExtent = false;
   justify = "center";
   canKeyFocus = false;
   bitmap = "core/ManagerUI/images/button";
   category = "Core";
};

if( !isObject( GuiPopUpMenuDefault ) )
new GuiControlProfile( GuiPopUpMenuDefault : GuiDefaultProfile )
{
   opaque = true;
   mouseOverSelected = true;
   textOffset = "3 3";
   border = 0;
   borderThickness = 0;
   fixedExtent = true;
   bitmapAsset = "ManagerUI:scrollBar_image";
   hasBitmapArray = true;
   profileForChildren = GuiPopupMenuItemBorder;
   fillColor = "242 241 240 ";//"255 255 255";//100
   fillColorHL = "228 228 235 ";//"204 203 202";
   fillColorSEL = "98 100 137 ";//"204 203 202";
   // font color is black
   fontColorHL = "0 0 0 ";//"0 0 0";
   fontColorSEL = "255 255 255";//"0 0 0";
   borderColor = "100 100 100";
   category = "Core";
};

if( !isObject( GuiPopUpMenuProfile ) )
new GuiControlProfile( GuiPopUpMenuProfile : GuiPopUpMenuDefault )
{
   textOffset         = "6 4";
   bitmapAsset             = "ManagerUI:dropDown_image";
   hasBitmapArray     = true;
   border             = 1;
   profileForChildren = GuiPopUpMenuDefault;
   category = "Core";
};

if( !isObject( GuiTabBookProfile ) )
new GuiControlProfile( GuiTabBookProfile )
{
   fillColorHL = "100 100 100";
   fillColorNA = "150 150 150";
   fontColor = "30 30 30";
   fontColorHL = "0 0 0";
   fontColorNA = "50 50 50";
   fontType = "Arial";
   fontSize = 14;
   justify = "center";
   bitmapAsset = "ManagerUI:tab_image";
   tabWidth = 64;
   tabHeight = 24;
   tabPosition = "Top";
   tabRotation = "Horizontal";
   textOffset = "0 -3";
   tab = true;
   cankeyfocus = true;
   category = "Core";
};

if( !isObject( GuiTabPageProfile ) )
new GuiControlProfile( GuiTabPageProfile : GuiDefaultProfile )
{
   fontType = "Arial";
   fontSize = 10;
   justify = "center";
   bitmapAsset = "ManagerUI:tab_image";
   opaque = false;
   fillColor = "240 239 238";
   category = "Core";
};

if( !isObject( GuiConsoleProfile ) )
new GuiControlProfile( GuiConsoleProfile )
{
   fontType = ($platform $= "macos") ? "Monaco" : "Lucida Console";
   fontSize = ($platform $= "macos") ? 13 : 12;
   fontColor = "255 255 255";
   fontColorHL = "0 255 255";
   fontColorNA = "255 0 0";
   fontColors[6] = "100 100 100";
   fontColors[7] = "100 100 0";
   fontColors[8] = "0 0 100";
   fontColors[9] = "0 100 0";
   category = "Core";
};

if( !isObject( GuiConsoleTextProfile ) )
new GuiControlProfile( GuiConsoleTextProfile )
{   
   fontColor = "0 0 0";
   autoSizeWidth = true;
   autoSizeHeight = true;   
   textOffset = "2 2";
   opaque = true;   
   fillColor = "255 255 255";
   border = true;
   borderThickness = 1;
   borderColor = "0 0 0";
   category = "Core";
};

$ConsoleDefaultFillColor = "0 0 0 175";

if( !isObject( ConsoleScrollProfile ) )
new GuiControlProfile( ConsoleScrollProfile : GuiScrollProfile )
{
	opaque = true;
	fillColor = $ConsoleDefaultFillColor;
	border = 1;
	//borderThickness = 0;
	borderColor = "0 0 0";
   category = "Core";
};

if( !isObject( ConsoleTextEditProfile ) )
new GuiControlProfile( ConsoleTextEditProfile : GuiTextEditProfile )
{
   fillColor = "242 241 240 255";
   fillColorHL = "255 255 255";   
   category = "Core";
};

//-----------------------------------------------------------------------------
// Center and bottom print
//-----------------------------------------------------------------------------

if( !isObject( CenterPrintProfile ) )
new GuiControlProfile ( CenterPrintProfile )
{
   opaque = false;
   fillColor = "128 128 128";
   fontColor = "0 255 0";
   border = true;
   borderColor = "0 255 0";
   category = "Core";
};

if( !isObject( CenterPrintTextProfile ) )
new GuiControlProfile ( CenterPrintTextProfile )
{
   opaque = false;
   fontType = "Arial";
   fontSize = 12;
   fontColor = "0 255 0";
   category = "Core";
};

// ----------------------------------------------------------------------------
// Radio button control
// ----------------------------------------------------------------------------

if( !isObject( GuiRadioProfile ) )
new GuiControlProfile( GuiRadioProfile )
{
   fontSize = 14;
   fillColor = "232 232 232";
   fontColor = "20 20 20";
   fontColorHL = "80 80 80";
   fixedExtent = true;
   bitmapAsset = "ManagerUI:radioButton_image";
   hasBitmapArray = true;
   category = "Core";
};

//
// Scroll Profile
//
if(!isObject(GuiMenuScrollProfile))
new GuiControlProfile(GuiMenuScrollProfile)
{
   opaque = true;
   fillcolor = "30 30 30 255";
   fontColor = "200 200 200";
   fontColorHL = "250 250 250";
   border = false;
   bitmapAsset = "ManagerUI:scrollBar_image";
   hasBitmapArray = true;
   category = "Menu";
   fillColorHL = "48 48 48 255";
   fontColors[0] = "200 200 200 255";
   fontColors[1] = "250 250 250 255";
};

singleton GuiControlProfile(SliderBitmapGUIProfile)
{
   bitmapAsset = "ManagerUI:optionsMenuSliderBitmapArray_image";
   hasBitmapArray = true;
   opaque = false;
};

singleton GuiControlProfile( GuiMenuRolloutProfile )
{
   border = 0;

   fontColor = getVariable("$Theme::" @ $CurrentTheme @ "::FontColor");
   fontColorHL = getVariable("$Theme::" @ $CurrentTheme @ "::FontColorEmphasized");
   
   hasBitmapArray = true;
   bitmapAsset = "ManagerUI:rollout_image";
   
   textoffset = "40 0";
   category = "Menu";
   
   fontSize = 18;
   fontType = "Arial Bold";
};

if(!isObject(GuiActionMenuProfile))
new GuiControlProfile (GuiActionMenuProfile)
{
   tab = false;
   canKeyFocus = false;
   hasBitmapArray = false;
   mouseOverSelected = false;

   // fill color
   opaque = false;
   fillColor = "0 0 0 0";
   fillColorHL ="0 0 0 0";
   fillColorSEL = "0 0 0 0";
   fillColorNA = "0 0 0 0";

   // border color
   border = false;
};

if( !isObject( GuiSolidDefaultProfile ) )
new GuiControlProfile (GuiSolidDefaultProfile)
{
   tab = false;
   canKeyFocus = false;
   hasBitmapArray = false;
   mouseOverSelected = false;

   // fill color
   opaque = true;
   fillColor = "37 36 35 255";
   fillColorHL = "0 0 248 255";
   fillColorNA = "59 58 57 255";
   fillColorSEL = "59 58 57 255";

   // border color
   border = true;
   borderColor = "17 16 15 255";
   borderColorHL = "50 49 48 255";
   borderColorNA = "96 94 92 255";

   // font
   fontType = "Noto Sans";
   fontSize = 14;
   fontCharset = ANSI;

   fontColor = "178 175 172 255";
   fontColorHL = "234 232 230 255";
   fontColorLink = "255 0 255 255";
   fontColorLinkHL = "255 0 255 255";
   fontColorNA = "255 255 255 255";

   // bitmap information
   bitmapAsset = "";
   bitmapBase = "";
   textOffset = "0 0";

   // used by guiTextControl
   modal = true;
   justify = "left";
   autoSizeWidth = false;
   autoSizeHeight = false;
   returnTab = false;
   numbersOnly = false;
   cursorColor = "215 215 215 255";

   // sounds
   //soundButtonDown = "";
   //soundButtonOver = "";
};

if(!isObject(GuiMenuCheckBoxProfile))
new GuiControlProfile(GuiMenuCheckBoxProfile : GuiCheckBoxProfile)
{
   category = "Menu";
   bitmapAsset = "ManagerUI:checkbox_image";
   fontColor = $Theme::Dark::FontColor;
   fontColorHL = $Theme::Dark::FontColorEmphasized;
   fontColorLink = "255 0 255 255";
   fontColorLinkHL = "255 0 255 255";
   fontColorNA = "255 255 255 255";
};

if( !isObject( GuiMenuRadioProfile ) )
new GuiControlProfile( GuiMenuRadioProfile : GuiRadioProfile )
{
   category = "Menu";
   fontColor = "178 175 172 255";
   fontColorHL = "234 232 230 255";
   fontColorLink = "255 0 255 255";
   fontColorLinkHL = "255 0 255 255";
   fontColorNA = "255 255 255 255";
};

if(!isObject(GuiMenuScrollProfile))
new GuiControlProfile(GuiTagButtonProfile)
{
   opaque = true;
   fontColor = "200 200 200 255";
   fontColorHL = "200 200 200 255";
   fontColorNA = "200 200 200 255";
   fontColorSEL = "255 255 255 255";
   fillColor = "242 241 240 255";
   fillColorHL = "228 228 235 255";
   fillColorNA = "255 255 255 255";
   borderColor = "100 100 100 255";
   borderColorNA = "75 75 75 255";
   borderColorHL = "50 50 50 50";
   border = "1";
   //bitmapAsset = "Core_GUI:scrollBar_image";
   //hasBitmapArray = true;
   category = "Menu";
   fontSize = "16";
   fontColors[0] = "200 200 200 255";
   fontColors[1] = "200 200 200 255";
   fontColors[2] = "200 200 200 255";
   justify = "Center";
   BitmapAsset = "ManagerUI:tagButton_image";
   fixedExtent = "0";
};

if( !isObject( GuiTagButtonProfile ) )
new GuiControlProfile( GuiTagButtonProfile )
{
   opaque = true;
   border = true;
	 
   fontType = "Arial";
   fontSize = 16;
   
   fontColor = "200 200 200";
   fontColorHL = "200 200 200";
   fontColorNA = "200 200 200";
	 //fontColorSEL ="0 0 0";
   fixedExtent = false;
   justify = "center";
   canKeyFocus = false;
	bitmapAsset = "ManagerUI:tagButton_image";
   hasBitmapArray = false;
   category = "Menu";
};

if( !isObject( GuiMenuPopUpMenuDefault ) )
new GuiControlProfile( GuiMenuPopUpMenuDefault : GuiDefaultProfile )
{
   opaque = true;
   mouseOverSelected = true;
   textOffset = "3 3";
   border = 0;
   borderThickness = 0;
   fixedExtent = true;
   bitmapAsset = "ManagerUI:scrollBar_image";
   hasBitmapArray = true;
   profileForChildren = GuiMenuButtonProfile;
   category = "Menu";
};

if( !isObject( GuiMenuPopUpMenuProfile ) )
new GuiControlProfile( GuiMenuPopUpMenuProfile : GuiMenuPopUpMenuDefault )
{
   textOffset         = "6 4";
   bitmapAsset        = "ManagerUI:dropDown_image";
   hasBitmapArray     = true;
   border             = 1;
   profileForChildren = GuiMenuPopUpMenuDefault;
   category = "Menu";
};