function populateNewProjectPage()
{
   if($ResetForm == true)
   {
      $ResetForm = false;
      $NewProject = new ScriptObject();
      
      if($platform $= "Windows")
         $NewProject.enableD3D = 1;
      
      $NewProject.enableOpenGL = 1;
      
      if($NewProjectTargetEngineBuild !$= "")
         $NewProject.targetBuildName = $NewProjectTargetEngineBuild.buildName;
   }
   
   updateBreadcrumbList("ProjectsPage;NewProjectPage");
   
   MainViewStack.clear();
   
   MainMenuGui.setActionBarVisible(false);

   MainViewStack.add(createEditCard("Project Name", "TextEdit", "$NewProject.projectName", "The name of this project", ""));
   
   MainViewStack.add(createEditCard("Project Preview Image", "FilePath", "$NewProject.previewImage", "The preview image displayed in the project manager for this project. (Optional)", ""));
   
   MainViewStack.add(createEditCard("Project Path", "Folder", "$NewProject.localPath", "The folder the project will be put into", ""));
   
   %buildList = getUsableEngineBuildsList();
   MainViewStack.add(createEditCard("Engine Build", "Dropdown", "$NewProject.targetBuildName", "What Engine build is this project using", %buildList));
   
   %targetBuildIdx = findEngineBuildByName($NewProject.targetBuildName);
   
   if(%targetBuildIdx != 0)
   {
      %targetBuild = getEngineBuild(%targetBuildIdx);
      
      if(!%targetBuild.isBinary)
      {
         %compilerList = getCompilerList();
         MainViewStack.add(createEditCard("Cmake Generator", "Dropdown", "$NewProject.generatorName", "What generator for CMake to run to generate source project files", %compilerList));
         
         %cmakeRoll = new GuiRolloutCtrl() { 
            caption = "CMake Settings";
            extent = MainViewStack.extent.x SPC 40;
            profile = GuiMenuRolloutProfile;
            margin = "5 5 5 5";
            
            new GuiStackControl() {
               internalName = "stack";
               padding = "5";
            };
         };
         
         MainViewStack.add(%cmakeRoll);
         
         if($platform $= "Windows")
            %cmakeRoll-->stack.add(createEditCard("Enable D3D Renderer", "checkbox", "$NewProject.enableD3D", "Enable the D3D11 Renderer", "No;Yes"));
            
         %cmakeRoll-->stack.add(createEditCard("Enable OpenGL Renderer", "checkbox", "$NewProject.enableOpenGL", "Enable the OpenGL Renderer", "No;Yes"));
         
         %cmakeRoll-->stack.add(createEditCard("Enable PhysX Physics Plugin", "checkbox", "$NewProject.enablePhysX", "Makes the engine utilize the PhysX Physics Plugin", "No;Yes"));
         %cmakeRoll-->stack.add(createEditCard("Enable Bullet Physics Plugin", "checkbox", "$NewProject.enableBullet", "Makes the engine utilize the Bullet Physics Plugin", "No;Yes"));
         %cmakeRoll-->stack.add(createEditCard("Enable SQLite Support", "checkbox", "$NewProject.enableSQLite", "Adds SQLite database support", "No;Yes"));
      }
      
      %moduleRoll = new GuiRolloutCtrl() { 
         caption = "Modules";
         extent = MainViewStack.extent.x SPC 40;
         profile = GuiMenuRolloutProfile;
         margin = "5 5 5 5";
         
         new GuiStackControl() {
            internalName = "stack";
            padding = "5";
         };
      };
      
      MainViewStack.add(%moduleRoll);
   }
         
   %buttons = createOKCancelCard("Create", "Cancel", "saveNewProject();", "MainMenuGUI.goToPage(\"ProjectPage\");");
   
   %valid = true;
   
   if(%valid)
      %buttons-->okButton.setActive(true);
   else
      %buttons-->okButton.setActive(false);
   
   MainViewStack.add(%buttons);
}

