$Core::windowIcon = "core/icon.png";
$Core::splashWindowImage = "core/splash.png";

// Console does something.
setLogMode(6);

// Disable script trace.
trace(false);

// Set the name of our application
$appName = "TorqueManager";
$pref::Video::deviceMode = 0;

//-----------------------------------------------------------------------------
// Load up scripts to initialise subsystems.
ModuleDatabase.setModuleExtension("module");
ModuleDatabase.scanModules( "core", false );
ModuleDatabase.LoadExplicit( "CoreModule" );

// Display a splash window immediately to improve app responsiveness before
// engine is initialized and main window created.
if ($Server::Dedicated == false)
{
    if ($platform $= "windows")
       displaySplashWindow($Core::splashWindowImage);
}
else
{
    $Video::forceDisplayAdapter = -1;
}

//load prefs
exec( "core/defaults." @ $TorqueScriptFileExtension );
$prefPath = getPrefpath();
if ( isFile($prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension ) )
   exec( $prefPath @ "/clientPrefs." @ $TorqueScriptFileExtension );
   
callOnModules("initClient");

Canvas.setContent(MainMenuGui);
//testFormBuild();

if ( ($Server::Dedicated == false) && ($platform $= "windows") )
    closeSplashWindow();

echo("Engine initialized...");
