function populateNewEngineBuildPropertiesList()
{
   if($ResetForm == true)
   {
      $ResetForm = false;
      $NewEngineBuild = new ScriptObject();
   }
   
   updateBreadcrumbList("EngineBuildPage;NewEngineBuildPage");
   
   MainViewStack.clear();
   
   MainMenuGui.setActionBarVisible(false);

   MainViewStack.add(createEditCard("Engine Build Name", "TextEdit", "$NewEngineBuild.buildName", "The name of this engine build", ""));
   
   MainViewStack.add(createEditCard("Source Location", "Dropdown", "$NewEngineBuild.isLocalOrGit", "Indicates if this engine build is from the local machine, or a git repo", "Git Repository;Local Path"));
   
   MainViewStack.add(createEditCard("Is Binary Build", "checkbox", "$NewEngineBuild.isBinary", "Does this engine build contain precompiled binaries?", "No;Yes"));
   
   if($NewEngineBuild.isLocalOrGit $= "Git Repository")
   {
      $NewEngineBuild.localPath = "";
   }
   else if($NewEngineBuild.isLocalOrGit $= "Local Path")
   {
      $NewEngineBuild.gitPath = "";
      $NewEngineBuild.branchName = "";
      $NewEngineBuild.winAppBranch = "";
      $NewEngineBuild.linAppBranch = "";      
      $NewEngineBuild.macAppBranch = "";
   }
   
   if($NewEngineBuild.isLocalOrGit $= "Git Repository")
   {
      MainViewStack.add(createEditCard("Git URL Path", "TextEdit", "$NewEngineBuild.gitPath", "What URL for the git repo this engine build is from", ""));
      MainViewStack.add(createEditCard("Git Branch", "TextEdit", "$NewEngineBuild.branchName", "What branch name for the git repo this engine build is from. Leave blank to use the repository default", ""));
   }
   else if($NewEngineBuild.isLocalOrGit $= "Local Path")
   {
      MainViewStack.add(createEditCard("Local Directory Path", "Folder", "$NewEngineBuild.localPath", "What local directory path this engine build is drom on the current machine", ""));
   }
   
   %buttons = createOKCancelCard("Save", "Cancel", "saveNewEngineBuild();", "MainMenuGUI.goToPage(\"EngineBuildPage\");");
   
   %valid = true;
   
   if($NewEngineBuild.buildName $= "")
      %valid = false;
      
   if($NewEngineBuild.isLocalOrGit $= "")
      %valid = false;
   
   if($NewEngineBuild.isLocalOrGit $= "Git Repository" && $NewEngineBuild.gitPath $= "")
      %valid = false;
      
   if($NewEngineBuild.isLocalOrGit $= "Git Repository" && $NewEngineBuild.gitPath !$= "")
   {
      if($NewEngineBuild.isBinary == true)
      {
         if($NewEngineBuild.winAppBranch $= "" && 
            $NewEngineBuild.linAppBranch $= "" && 
            $NewEngineBuild.macAppBranch $= "")
            %valid = false;
      }
   }
   
   if($NewEngineBuild.isLocalOrGit $= "Local Path" && !isEngineBuildDownloaded($NewEngineBuild))
      %valid = false;
   
   if(%valid)
      %buttons-->okButton.setActive(true);
   else
      %buttons-->okButton.setActive(false);
   
   MainViewStack.add(%buttons);
}

