function LoadingSplashGUI::onWake(%this)
{
   %res = %this.getExtent();
   %resX = getWord(%res, 0);
   %resY = getWord(%res, 1);
   
   %dialog = %this-->Dialog;
   %dialogExtent = %dialog.getExtent();
   %dialogWidth = getWord(%dialogExtent, 0);
   %dialogHeight = getWord(%dialogExtent, 1);
   %dialogPostion = %dialog.getPosition();
   
   %posX = (%resX / 2) - (%dialogWidth / 2);
   %posY = (%resY / 2) - (%dialogHeight / 2);
   %dialog.setPosition(%posX, %posY);
}

function LoadingSplashGUI::onSleep(%this)
{
    
}

function displayLoadingSplashGui(%displayText)
{
   if(%displayText $= "")
      %displayText = "Working. Please Wait.";
      
   LoadingSplashGUI-->loadingText.setText(%displayText);
   
   Canvas.pushDialog( LoadingSplashGUI );
   Canvas.repaint();
}

function hideLoadingSplashGui()
{
   Canvas.popDialog( LoadingSplashGUI );
}