//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   BitmapAsset = "ManagerUI:backgrounddark_image";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";
      isDecoy = "0";
      isRefreshing = "0";
      navigationIndex = "-1";

   new GuiPanel() {
      extent = "1025 45";
      horizSizing = "width";
      profile = "GuiMenuBackgroundProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiStackControl(BreadcrumbStack) {
         stackingType = "Horizontal";
         position = "8 6";
         extent = "64 30";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";

         new GuiTextCtrl() {
            extent = "64 30";
            vertSizing = "center";
            profile = "GuiMenuButtonProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
      };
      new GuiTextCtrl(PMVersionLabel) {
         text = "v0.8";
         position = "959 8";
         extent = "64 30";
         horizSizing = "left";
         vertSizing = "center";
         profile = "MenuBodyText";
         tooltipProfile = "GuiToolTipProfile";
      };
   };
   new GuiSplitContainer() {
      splitPoint = "188 100";
      fixedSize = "2372";
      position = "0 45";
      extent = "1024 725";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiMenuBackgroundProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiPanel() {
         docking = "Client";
         extent = "186 725";
         profile = "GuiMenuButtonProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Panel1";

         new GuiScrollCtrl() {
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            extent = "186 727";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiMenuScrollProfile";
            tooltipProfile = "GuiToolTipProfile";

            new GuiStackControl(MainMenuButtonList) {
               padding = "5";
               dynamicSize = "0";
               position = "1 -1";
               extent = "184 727";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuBackgroundProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiButtonCtrl(MainMenuEngineBuildsBtn) {
                  text = "Engine Builds";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"EngineBuildPage\");";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName="EngineBuildPage";
               };
               new GuiButtonCtrl(MainMenuRPKsBtn) {
                  text = "Prototype Kits";
                  position = "0 30";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  visible = "0";
                  command = "MainMenuGui.goToPage(\"Prototype Kits\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hidden = "1";
               };
               new GuiButtonCtrl(MainMenuModulesBtn) {
                  text = "Modules";
                  position = "0 30";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"ModulesPage\");";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName="ModulesPage";
               };
               new GuiButtonCtrl(MainMenuProjectsBtn) {
                  text = "Projects";
                  position = "0 60";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"ProjectsPage\");";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName="ProjectsPage";
               };
               new GuiIconButtonCtrl(MainMenuDocsBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Documentation";
                  position = "0 90";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://docs.torque3d.org/\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuCommunityBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Community";
                  position = "0 120";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://torque3d.org/\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuDiscordBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Discord";
                  position = "0 150";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://discord.gg/Qnn4vReCe7\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuPatreonBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Patreon";
                  position = "0 180";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://www.patreon.com/Areloch\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuHelpBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Help";
                  position = "0 180";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "getPMHelp();";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl(MainMenuSettingsBtn) {
                  text = "Settings";
                  position = "0 210";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "setupDefaultSettings();MainMenuGui.goToPage(\"SettingsPage\");";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName="SettingsPage";
               };
            };
         };
      };
      new GuiPanel(MainPanel) {
         docking = "Client";
         position = "190 0";
         extent = "834 725";
         profile = "GuiMenuBackgroundProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "panel2";

         new GuiStackControl() {
            dynamicSize = "0";
            extent = "834 725";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            tooltipProfile = "GuiToolTipProfile";

            new GuiContainer(ActionButtonPanelContainer) {
               extent = "834 45";
               profile = "GuiDefaultProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiStackControl(ActionButtonPanelList) {
                  stackingType = "Horizontal";
                  padding = "5";
                  extent = "100 45";
                  profile = "GuiDefaultProfile";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiContainer() {
                  position = "544 9";
                  extent = "283 30";
                  horizSizing = "left";
                  profile = "GuiDefaultProfile";
                  tooltipProfile = "GuiToolTipProfile";

                  new GuiTextEditCtrl(MainMenuSearchBar) {
                     placeholderText = "Search (Ctrl + F)";
                     position = "3 2";
                     extent = "432 25";
                     profile = "GuiMenuTextEditProfile";
                     command = "MainMenuSearchBar.updateSearchText();";
                     tooltipProfile = "GuiToolTipProfile";
                  };
                  new GuiBitmapButtonCtrl(MainMenuSearchClearBtn) {
                     BitmapAsset = "ManagerUI:cross_image";
                     position = "260 5";
                     extent = "18 18";
                     profile = "GuiDefaultProfile";
                     command = "MainMenuSearchBar.clearSearchText();";
                     tooltipProfile = "GuiToolTipProfile";
                  };
               };
            };
            new GuiScrollCtrl(MainViewScroll) {
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               position = "0 45";
               extent = "834 650";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuScrollProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiStackControl(MainViewStack) {
                  padding = "5";
                  position = "1 1";
                  extent = "834 65";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiMenuBackgroundProfile";
                  tooltipProfile = "GuiToolTipProfile";
                  class = "MenuList";
               };
            };
            new GuiContainer(MainPanelFooter) {
               position = "0 695";
               extent = "834 30";
               vertSizing = "top";
               profile = "GuiDefaultProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiTextCtrl() {
                  position = "11 5";
                  extent = "500 20";
                  profile = "MenuBodyText";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName = "footerText";
               };
               new GuiButtonCtrl() {
                  position = "527 2";
                  extent = "150 20";
                  horizSizing = "left";
                  profile = "GuiMenuActionButtonProfile";
                  visible = "0";
                  command = "";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName = "okButton";
                  hidden = "1";
               };
               new GuiButtonCtrl() {
                  position = "682 2";
                  extent = "150 20";
                  horizSizing = "left";
                  profile = "GuiMenuActionButtonProfile";
                  visible = "0";
                  tooltipProfile = "GuiToolTipProfile";
                  internalName = "cancelButton";
                  hidden = "1";
               };
            };
         };
      };
   };
   new GuiControl(WizardBackground) {
      extent = "1024 768";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiOverlayProfile";
      visible = "0";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      hidden = "1";
   };
   new GuiWindowCtrl(ManagerWizardWindow) {
      text = "Header Text";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canMinimize = "0";
      canMaximize = "0";
      closeCommand = "ManagerWizardWindow.setHidden(true);";
      edgeSnap = "0";
      position = "241 133";
      extent = "541 502";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiMenuWindowProfile";
      visible = "0";
      tooltipProfile = "GuiToolTipProfile";
      hidden = "1";

      new GuiContainer(ManagerWizardPageContainer) {
         position = "0 21";
         extent = "541 441";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiButtonCtrl() {
         text = "Back";
         position = "11 473";
         extent = "64 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         command = "ManagerWizardWindow.previousStep();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "backButton";
         hidden = "1";
      };
      new GuiButtonCtrl() {
         text = "Next";
         position = "465 473";
         extent = "64 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiMenuButtonProfile";
         command = "ManagerWizardWindow.nextStep();";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "nextButton";
      };
   };
};
//--- OBJECT WRITE END ---
