//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   BitmapAsset = "ManagerUI:backgrounddark_image";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";
   isDecoy = "0";
   mode = "Engine Builds";
   navigationIndex = "-1";

   new GuiPanel() {
      extent = "1025 45";
      horizSizing = "width";
      profile = "GuiMenuBackgroundProfile";
      tooltipProfile = "GuiToolTipProfile";
   };
   new GuiSplitContainer() {
      splitPoint = "188 100";
      fixedSize = "2372";
      position = "0 45";
      extent = "1024 723";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiMenuBackgroundProfile";
      tooltipProfile = "GuiToolTipProfile";

      new GuiPanel() {
         docking = "Client";
         extent = "186 723";
         profile = "GuiMenuButtonProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "Panel1";

         new GuiScrollCtrl() {
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            extent = "186 725";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiMenuScrollProfile";
            tooltipProfile = "GuiToolTipProfile";

            new GuiStackControl(MainMenuButtonList) {
               padding = "5";
               dynamicSize = "0";
               position = "1 -1";
               extent = "184 725";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuBackgroundProfile";
               tooltipProfile = "GuiToolTipProfile";

               new GuiButtonCtrl(MainMenuEngineBuildsBtn) {
                  text = "Engine Builds";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"Engine Builds\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl(MainMenuRPKsBtn) {
                  text = "Prototype Kits";
                  position = "0 30";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  visible = "0";
                  command = "MainMenuGui.goToPage(\"Prototype Kits\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hidden = "1";
               };
               new GuiButtonCtrl(MainMenuModulesBtn) {
                  text = "Modules";
                  position = "0 30";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"Modules\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl(MainMenuProjectsBtn) {
                  text = "Projects";
                  position = "0 60";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"Projects\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuDocsBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Documentation";
                  position = "0 90";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://torque3d.org/docs/t3d/\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiIconButtonCtrl(MainMenuCommunityBtn) {
                  buttonMargin = "-5 0";
                  BitmapAsset = "ManagerUI:share1_image";
                  iconLocation = "Right";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Center";
                  text = "Community";
                  position = "0 120";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "gotoWebPage(\"https://torque3d.org/\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
               new GuiButtonCtrl(MainMenuSettingsBtn) {
                  text = "Settings";
                  position = "0 150";
                  extent = "184 25";
                  profile = "GuiMenuButtonProfile";
                  command = "MainMenuGui.goToPage(\"Settings\");";
                  tooltipProfile = "GuiToolTipProfile";
               };
            };
         };
      };
      new GuiPanel(MainPanel) {
         docking = "Client";
         position = "190 0";
         extent = "834 723";
         profile = "GuiMenuBackgroundProfile";
         tooltipProfile = "GuiToolTipProfile";
         internalName = "panel2";

         new GuiStackControl(ActionButtonPanelList) {
            stackingType = "Horizontal";
            padding = "5";
            extent = "100 45";
            profile = "GuiDefaultProfile";
            tooltipProfile = "GuiToolTipProfile";
         };
         new GuiContainer() {
            position = "542 9";
            extent = "280 30";
            horizSizing = "left";
            profile = "GuiDefaultProfile";
            tooltipProfile = "GuiToolTipProfile";

            new GuiTextEditCtrl(MainMenuSearchBar) {
               placeholderText = "Search (Ctrl + F)";
               position = "3 2";
               extent = "432 25";
               profile = "GuiMenuTextEditProfile";
               command = "MainMenuSearchBar.updateSearchText();";
               tooltipProfile = "GuiToolTipProfile";
            };
            new GuiBitmapButtonCtrl(MainMenuSearchClearBtn) {
               BitmapAsset = "ManagerUI:cross_image";
               position = "260 5";
               extent = "18 18";
               profile = "GuiDefaultProfile";
               command = "MainMenuSearchBar.clearSearchText();";
               tooltipProfile = "GuiToolTipProfile";
            };
         };
         new GuiScrollCtrl(MainViewScroll) {
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            position = "0 47";
            extent = "834 680";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiMenuScrollProfile";
            tooltipProfile = "GuiToolTipProfile";

            new GuiStackControl(MainViewStack) {
               padding = "5";
               dynamicSize = "0";
               position = "1 1";
               extent = "817 671";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiMenuBackgroundProfile";
               tooltipProfile = "GuiToolTipProfile";
               class = "MenuList";
            };
         };
      };
   };
   new GuiTextCtrl(MainMenuHeaderText) {
      text = "Engine Builds";
      position = "5 3";
      extent = "412 38";
      profile = "MenuLargeHeaderText";
      tooltipProfile = "GuiToolTipProfile";
   };
   new GuiControl(WizardBackground) {
      extent = "1024 768";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiOverlayProfile";
      visible = "0";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";
      hidden = "1";
   };
   new GuiWindowCtrl(ManagerWizardWindow) {
      text = "Header Text";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canMinimize = "0";
      canMaximize = "0";
      closeCommand = "ManagerWizardWindow.setHidden(true);";
      edgeSnap = "0";
      position = "241 133";
      extent = "541 502";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "0";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hidden = "1";

      new GuiContainer(ManagerWizardPageContainer) {
         position = "0 21";
         extent = "541 441";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiButtonCtrl() {
         text = "Back";
         position = "11 473";
         extent = "64 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "0";
         command = "ManagerWizardWindow.previousStep();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         internalName = "backButton";
         hidden = "1";
      };
      new GuiButtonCtrl() {
         text = "Next";
         position = "465 473";
         extent = "64 22";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         command = "ManagerWizardWindow.nextStep();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         internalName = "nextButton";
      };
   };
};
//--- OBJECT WRITE END ---
