//--- OBJECT WRITE BEGIN ---
$guiContent = new GuiControl(MessageBoxDlg) {
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   tooltipProfile = "GuiToolTipProfile";
   isContainer = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiControl(MessageBoxCtrl) {
      position = "192 213";
      extent = "641 276";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      tooltipProfile = "GuiToolTipProfile";
      isContainer = "1";

      new GuiBitmapBorderCtrl() {
         extent = "641 276";
         profile = "MenuBorderProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiTextCtrl(MessageBoxTitleText) {
         text = "OPTIONS";
         position = "32 8";
         extent = "577 28";
         profile = "GuiTextProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiBitmapBarCtrl() {
         BitmapAsset = "ManagerUI:panel_low_image";
         position = "8 8";
         extent = "624 259";
         horizSizing = "width";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiMLTextCtrl(MessageBoxText) {
         position = "14 127";
         extent = "614 14";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "MenuBodyText";
         tooltipProfile = "GuiToolTipProfile";
      };
      new GuiControl(MessageBoxOKButtonHolder) {
         position = "-1 220";
         extent = "642 30";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "1";
         class = "MenuInputButtonContainer";

         new GuiButtonCtrl() {
            text = "OK";
            position = "269 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "okButton";
         };
      };
      new GuiControl(MessageBoxOCButtonHolder) {
         position = "-1 220";
         extent = "642 30";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "1";
         class = "MenuInputButtonContainer";

         new GuiButtonCtrl() {
            text = "OK";
            position = "190 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "okButton";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            position = "342 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "cancelButton";
         };
      };
      new GuiControl(MessageBoxYNCButtonHolder) {
         position = "-1 220";
         extent = "642 30";
         horizSizing = "center";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         tooltipProfile = "GuiToolTipProfile";
         isContainer = "1";
         class = "MenuInputButtonContainer";

         new GuiButtonCtrl() {
            text = "Yes";
            position = "103 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "yesButton";
         };
         new GuiButtonCtrl() {
            text = "No";
            position = "269 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "noButton";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            position = "436 5";
            extent = "111 20";
            profile = "GuiMenuButtonProfile";
            command = "MainMenuButtonList.activateRow();";
            tooltipProfile = "GuiToolTipProfile";
            class = "MenuInputButton";
            internalName = "cancelButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
